<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ratings</title>

    <style>
        body{
            background-color: black;
        }

        .welcome{
            font-style: italic;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: yellow;
    text-align: center;
    margin-top: 100px;
        }

        .welcome2{
            font-style: italic;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    text-align: center;
    margin-top: 100px;
        }

        .welcome3{
            font-style: italic;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    text-align: center;
    margin-top: 100px;
        }

        .harry{
            color: yellow;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 100px;
        }

        .harry2{
            color: white;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .harry3{
            color: white;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .squad1{
            color: yellow;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 100px;
        }

        .squad2{
            color: white;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .squad3{
            color: white;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .girls1{
            color: yellow;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 100px;
        }

        .girls2{
            color: white;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .girls3{
            color: white;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .friends{
            color: yellow;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 100px;
        }

        .friends2{
            color: white;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .friends3{
            color: white;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .avatar{
            color: yellow;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 100px;
        }

        .avatar2{
            color: white;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .avatar3{
            color: white;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .ted{
            color: yellow;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 100px;
        }

        .ted2{
            color: white;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .ted3{
            color: white;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }



        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  li {
    float: left;
    border: 1px solid #bbb;
  }

  li:last-child{
      border-right: none;
  }

  li a {
    display: block;
    color: grey;
    text-align: center;
    padding:14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  .active{
      background-color: yellow;
  }
 
    </style>
</head>





<body>
    <h1 class="welcome">Welcome To The Ratings Page</h1>

    <h2 class="welcome2">Movies:</h2>
    <h2 class="harry">Harry potter</h2>
    <p class="harry2">Harry Potter is a series of fantasy novels written by British author J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry's struggle against Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic and subjugate all wizards and Muggles (non-magical people).</p>
    <img src="Harry-Potter-Exhibition-Lisbon-feature-1.jpg" height="100">
    <p class="harry3">rating: 10/10</p>

    <h2 class="squad1">suicide squad</h2>
    <p class="squad2">Suicide Squad is a 2016 American superhero film based on the DC Comics supervillain team of the same name. The third installment in the DC Extended Universe, it was written and directed by David Ayer and stars an ensemble cast including Will Smith, Margot Robbie, Jared Leto, Joel Kinnaman, Viola Davis, Jai Courtney, Jay Hernandez, Adewale Akinnuoye-Agbaje, Scott Eastwood, Karen Fukuhara, Ike Barinholtz, and Cara Delevingne. In the film, a secret government agency led by Amanda Waller recruits imprisoned supervillains to execute dangerous black ops missions and save the world from a powerful threat in exchange for reduced sentences.</p>
    <img src="Suicide-Squad-1280x720-1.jpg" height="100">
    <p class="squad3">rating:9/10</p>

    <h2 class="girls1">Mean Girls</h2>
    <p class="girls2">Mean Girls is a 2004 American teen comedy film directed by Mark Waters, and written by Tina Fey. The film stars Lindsay Lohan, Rachel McAdams, Tim Meadows, Ana Gasteyer, Amy Poehler and Fey. It is partially based on Rosalind Wiseman's 2002 non-fiction self-help book, Queen Bees and Wannabes, which describes female high school social cliques and the damaging effects they can have on girls. Fey also drew from her own experience at Upper Darby High School as an inspiration for some of the concepts in the film.[3] The film introduced Amanda Seyfried in her film debut.</p>
    <img src="mean-girls.jpg" height="100">
    <p class="girls3">Rating:10/10</p>

    <h2 class="welcome3">Series:</h2>
    <h2 class="friends">Friends</h2>
    <p class="friends2">Friends is an American sitcom television series, created by David Crane and Marta Kauffman, which aired on NBC from September 22, 1994, to May 6, 2004, lasting ten seasons.[1] With an ensemble cast starring Jennifer Aniston, Courteney Cox, Lisa Kudrow, Matt LeBlanc, Matthew Perry and David Schwimmer, the show revolves around six friends in their 20s and 30s who live in Manhattan, New York City. The series was produced by Bright/Kauffman/Crane Productions, in association with Warner Bros. Television. The original executive producers were Kevin S. Bright, Kauffman, and Crane.</p>
    <img src="friends_main-1280x720.jpg" height="100">
    <p class="friends3">Rating:10/10</p>

    <h2 class="avatar">Avatar:the last airbender</h2>
    <p class="avatar2">Avatar: The Last Airbender (Avatar: The Legend of Aang in some regions) is an American animated television series created by Michael Dante DiMartino and Bryan Konietzko, with Aaron Ehasz as head writer. It aired on Nickelodeon for three seasons, from February 2005 to July 2008.[2] Avatar is set in an Asiatic-like world in which some people can manipulate the classical elements with psychokinetic variants of the Chinese martial arts known as "bending". One individual, the Avatar, is capable of bending all four elements and is responsible for maintaining harmony between the world's four nations. It is presented in a style that combines anime with American cartoons, and relies on the imagery of East Asian, South Asian, Inuit, and New World societies.</p>
    <img src="avatar-the-last-airbender.webp" height="100">
    <p class="avatar3">Rating:8/10</p>

    <h2 class="ted">How i met your mother</h2>
    <p class="ted2">How I Met Your Mother (often abbreviated as HIMYM) is an American sitcom created by Craig Thomas and Carter Bays for CBS. The series, which ran from 2005 to 2014, follows the main character, Ted Mosby, and his group of friends in New York City's Manhattan. As a framing device, Ted, in the year 2030, recounts to his son and daughter the events that led him to meet their mother. How I Met Your Mother is a joint production by Bays & Thomas Productions and 20th Century Fox Television and syndicated by 20th Television.</p>
    <img src="HIMYM-1.jpg" height="100">
    <p class="ted3">Rating:10/10</p>



    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="second.html"></a> Ratings</a></li>
        <li><a href="#contact">Sign in</a></li>
        <li style="float: right;"><a class="active" href="#about">About</a></li>
      </ul>
      <div style="padding:20px;margin-top:30px;;height:1500px;">
</body>
</html>